unison-notas-app/Views/NotasView.xaml

<Page x:Class="Unison_Almacen_App.Views.NotasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Unison_Almacen_App.Views"
      xmlns:viewModel="clr-namespace:Unison_Almacen_App.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:NotasViewModel}"
      mc:Ignorable="d"
      Title="NotasView" Height="511" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Formulario -->
        <StackPanel Grid.Row="0" Margin="150 0 150 0">
            <TextBlock Text="Notas" 
                       Style="{StaticResource TitleText}"/>
            
            <!-- Nombre de nota -->
            <Label Content="Titulo"/>
            <ui:TextBox Text="{Binding Path=Nota.Titulo, Mode=TwoWay}" />
            
            <!-- Descripción de la nota -->
            <Label Content="Descripción"/>
            <ui:TextBox Text="{Binding Path=Nota.Descripcion, Mode=TwoWay}" />
       
            
            <!-- Botón para agregar ua nota-->
            <ui:Button Content="{Binding TxtBotonFormulario, Mode=OneWay}"
                       Style="{StaticResource GreenPrimaryButton}"
                       Command="{Binding AgregarNotasCommand}"/>
        </StackPanel>
        
        <!-- DataTable -->
        <ui:DataGrid Grid.Row="1" 
                     Name="ProductosDataGrid"
                     Margin="50 0 50 0" 
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     ItemsSource="{Binding Notas}"
                     SelectedItem="{Binding Notas, Mode=TwoWay}">
            
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                
                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Command="{Binding DataContext.EliminarNotasCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:DataGrid}}}" 
                                       CommandParameter="{Binding}"
                                       Appearance="Danger"
                                       Foreground="White"
                                       HorizontalAlignment="Center">
                                <ui:Button.Content>
                                    <TextBlock Text="&#xE74D;" 
                                               FontFamily="Segoe MDL2 Assets" 
                                               Foreground="White" 
                                               FontSize="16"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" />
                                </ui:Button.Content>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </ui:DataGrid.Columns>
            
        </ui:DataGrid>
    </Grid>
</Page>
