Notas_Unison/Notas_Unison/MainWindow.xaml

<Window
    x:Class="Notas_Unison.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:Notas_Unison.ViewModels"
    Title="Notas Unison"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}">

    <Grid>
        <Frame x:Name="NavigationFrame"/>
        <ui:TitleBar Title="Notas Unison" HorizontalAlignment="Left" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Imagenes/Logo-institucional-UNISON.jpg" Width="200" Height="200" HorizontalAlignment="Center" />

            <TextBlock Text="Notas Unison" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" 
                       Padding="0 20 0 20 "/>

            <Button Content="Notas"
                    Width="100" Height="40"
                    Background="#ADD8E6"
                    Foreground="Black"
                    FontSize="16"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="InicioView"/>

            <TextBlock Text="Álan Sebastián Pérez Ibarra" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Window>