Notas_Unison/Notas_Unison/Views/AgregarView.xaml

<Page x:Class="Notas_Unison.Views.AgregarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Views"
      xmlns:viewModel="clr-namespace:Notas_Unison.ViewModels"
      d:DataContext="{d:DesignInstance viewModel:AgregarViewModel}"
      mc:Ignorable="d"
      Title="AgregarView" Height="450" Width="800">
    <Grid Background="White" 
          Name="MainGrid">
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="10">
            
            <TextBlock Text="Nueva nota" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="20,50,20,0">
            <TextBlock Text="Título" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <ui:TextBox Name="TituloTextBox" 
                        FontSize="14" 
                        Padding="5" 
                        Height="30"
                        Text="{Binding Path=Nota.Titulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,130,20,0">
            <TextBlock Text="Descripción" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <ui:TextBox Name="DescripcionTextBox" 
                        FontSize="14" 
                        Padding="5" 
                        Height="200" 
                        TextWrapping="Wrap" 
                        AcceptsReturn="True"
                        Text="{Binding Path=Nota.Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Width="30" Height="30" Background="PaleGreen" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="Red" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="Blue" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="Thistle" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="SlateGray" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Botones de Modificar y Eliminar -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0,0,20,20">
            
            <ui:Button Content="Crear" 
                    Width="80" 
                    Height="30" 
                    Background="LightGreen" 
                    BorderBrush="Gray"
                    Command="{Binding AggregateNotaCommand}"/>
            <TextBlock Text="{Binding ErrorMensaje}" Foreground="Red" FontSize="14" Margin="20,5,20,0"/>


        </StackPanel>
    </Grid>
</Page>
