Notas_Unison/Notas_Unison/Views/AgregarView.xaml

<Window x:Class="Notas_Unison.Views.AgregarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Notas_Unison.Views"
      mc:Ignorable="d"
      Title="Nueva Notas" Height="500" Width="800">
    <Grid Background="White" Name="MainGrid">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Nueva nota" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="20,50,20,0">
            <TextBlock Text="Título" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <TextBox Name="TituloTextBox" FontSize="14" Padding="5" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,130,20,0">
            <TextBlock Text="Descripción" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <TextBox Name="DescripcionTextBox" FontSize="14" Padding="5" Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Width="30" Height="30" Background="PaleGreen" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="PeachPuff" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="LightBlue" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="Thistle" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                    <Button Width="30" Height="30" Background="SlateGray" Click="ColorButton_Click" Margin="0 0 5 0 "/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Botones de Modificar y Eliminar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button Content="Crear" Width="80" Height="30" Background="LightGreen" BorderBrush="Gray"/>
        </StackPanel>
    </Grid>
</Window>
