Notas_Unison/Notas_Unison/Views/InicioView.xaml

<Page x:Class="Notas_Unison.Views.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Notas_Unison.Views"
        mc:Ignorable="d"
        Title="InicioView" Height="450" Width="800">
    
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="10">
            
            <TextBlock Text="Lista Notas" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" 
                    Margin="10,40,10,60">
            
            <TextBlock Text="Notas" 
                       FontSize="16" 
                       FontWeight="SemiBold" 
                       Margin="0,0,0,10"/>
            
            <DataGrid ItemsSource="{Binding Notas}"
                      AutoGenerateColumns="False"
                      Margin="0 20 0 0"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Titulo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
