Notas_Unison/Notas_Unison/Views/InicioView.xaml

<Page x:Class="Notas_Unison.Views.InicioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Notas_Unison.Views"
      mc:Ignorable="d"
      Title="Lista Notas" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Lista Notas" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10,40,10,60">
            <TextBlock Text="Notas" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>
            
            <ItemsControl Name="NotasList" Margin="0,0,0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0,5">
                            <TextBlock Text="Titulo" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="LightGreen" BorderBrush="Gray" BorderThickness="1" FontSize="24" Foreground="Black">
            <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
