Notas_Unison/Notas_Unison/Views/Main.xaml

<Page x:Class="Notas_Unison.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Notas_Unison.Views"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Notas Unison"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Margin="0,10,0,0" />

            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Imagenes/Logo-institucional-UNISON.jpg" 
                       Width="150" Height="150"
                       HorizontalAlignment="Center" />

            
                <TextBlock Text="Alan Sebastian Perez Ibarra"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
