Pages/InformacionDeLaNota.xaml

<Page x:Class="Notas_Unison.Pages.InformacionDeLaNota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Pages"
      mc:Ignorable="d"
      Title="InformacionDeLaNota"
      Height="450"
      Width="800"
      Background="#F0C1E1">
    <Grid>
        <DockPanel Margin="35 35 35 0"
                   Height="415">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Text="Informacion de la Nota"/>
            <DockPanel Margin="10 10 10 10"
                       DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="285"
                            Width="710"
                            DockPanel.Dock="Top">
                    <TextBlock Text="Titulo"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"/> 
                    <TextBox Text="Hola"
                             Background="Azure"
                             Foreground="Black"
                             Margin="0 0 0 10"/>
                    <TextBlock Text="Contenido"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"/>
                    <TextBox Text="Adios"
                             Background="Azure"
                             Foreground="Black"
                             Height="200"
                             Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                    <ui:Button Click="ModificarNota"
                               Margin="10 10 10 0"
                               Content="Guardar"
                               Width="105"
                               Height="35"
                               Background="#CB9DF0"
                               Foreground="Azure"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Save24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="Cancelar"
                               Margin="10 10 10 0"
                               Content="Cancelar"
                               Width="105"
                               Height="35"
                               Background="#FDDBBB"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="IosArrowLtr24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </DockPanel>
            <TextBlock Text="Sandoval Millan Alejandro"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Page>
