Pages/InformacionDeLaNota.xaml

<Page x:Class="Notas_Unison.Pages.InformacionDeLaNota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Pages"
      xmlns:viewModel="clr-namespace:Notas_Unison.ViewModels"
      xmlns:notasUnison="clr-namespace:Notas_Unison"
      d:DataContext="{d:DesignInstance viewModel:NotaViewModel}"
      mc:Ignorable="d"
      Title="Informacion De La Nota"
      Height="450"
      Width="800"
      Background="#F0C1E1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="150  0 150 0 ">
            <TextBlock Text="Información de la nota"
                       Margin="0 25   "
                       FontSize="25"/>
            <Label Content="Titulo"></Label>
            <ui:TextBox Text="{Binding Mode=TwoWay, Path=Nota.titulo}" Background="White"></ui:TextBox>
                
            <Label Content="Contenido" FontStyle="Italic"></Label>    
            <ui:TextBox Text="{Binding Path=Nota.Contenido, Mode=TwoWay}" Background="White" Height="100"></ui:TextBox>
            
            
            
            <ui:Button Content="{Binding Path=Path, Mode=TwoWay}" 
                       Background="White" 
                       HorizontalAlignment="Center"
                       Margin="0 15  0 15"
                       Command="{Binding Path=AddNotaCommand}"></ui:Button>
            
            <ui:Button Content="{Binding Path= Cancel, Mode=TwoWay}"
                       Background="White"
                       HorizontalAlignment="Center"
                       ></ui:Button>
            
            
        </StackPanel>
    </Grid>
  
</Page>