Pages/ListaDeNotas.xaml

<Page x:Class="Notas_Unison.Pages.ListaDeNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Pages"
      xmlns:viewModel="clr-namespace:Notas_Unison.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:NotaViewModel}"
      mc:Ignorable="d"
      Title="ListaDeNotas"
      Background="#F0C1E1" Height="650" Width="800">
    <Grid>
        <DockPanel Margin="35 35 35 0"
                   Height="415">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Text="Lista de Notas"/>
            <DockPanel Margin="10 10 10 10"
                       DockPanel.Dock="Top">
                <ui:DataGrid Grid.Row="1" 
                             Name="NotasDataGrid"
                             DockPanel.Dock="Top"
                             Margin="50 0 50 0" 
                             AutoGenerateColumns="False"
                             Height="300"
                             Width="600"
                             IsReadOnly="True"
                             ItemsSource="{Binding Notas}"
                             SelectedItem="{Binding Nota, Mode=TwoWay}">
                    <ui:DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Colorin}" />
                        </Style>
                    </ui:DataGrid.RowStyle>
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Contenido" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Contenido}" 
                                             TextWrapping="Wrap" 
                                             MaxHeight="100"
                                             VerticalAlignment="Center"
                                             Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Acciones" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button Command="{Binding DataContext.EditarNotaCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:DataGrid}}}" 
                                                 CommandParameter="{Binding}"
                                                 Appearance="Primary"
                                                 Foreground="White"
                                                 Margin="0,0,5,0"
                                                 HorizontalAlignment="Center">
                                            <ui:Button.Content>
                                                <TextBlock Text="&#xE70F;" 
                                                         FontFamily="Segoe MDL2 Assets" 
                                                         Foreground="White"/>
                                            </ui:Button.Content>
                                        </ui:Button>
                                        <ui:Button Command="{Binding DataContext.EliminarNotaCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:DataGrid}}}" 
                                                 CommandParameter="{Binding}"
                                                 Appearance="Danger"
                                                 Foreground="White"
                                                 HorizontalAlignment="Center">
                                            <ui:Button.Content>
                                                <TextBlock Text="&#xE74D;" 
                                                         FontFamily="Segoe MDL2 Assets" 
                                                         Foreground="White"/>
                                            </ui:Button.Content>
                                        </ui:Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </ui:DataGrid.Columns>
                    
                </ui:DataGrid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                    <ui:Button Click="GoToNuevaNota"
                               Margin="10 10 10 0"
                               Content="Nueva Nota"
                               Width="105"
                               Height="35"
                               Background="#CB9DF0"
                               Foreground="Azure"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="ImportarNotas"
                               Margin="10 10 10 0"
                               Content="Importar"
                               Width="105"
                               Height="35"
                               Background="#FDDBBB"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowImport24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="ExportarNotas"
                               Margin="10 10 10 0"
                               Content="Exportar"
                               Width="105"
                               Height="35"
                               Background="#FDDBBB"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowExportLtr24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" 
                      HorizontalAlignment="Center" 
                      Margin="0,20,0,10">
                <TextBlock Text="Desarrollado por:" 
                         FontSize="14" 
                         FontWeight="SemiBold"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,5"/>
                <TextBlock Text="Sandoval Millán Alejandro" 
                         FontSize="12"
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Sánchez Morales Saúl Eduardo" 
                         FontSize="12"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
