Pages/ListaDeNotas.xaml

<Page x:Class="Notas_Unison.Pages.ListaDeNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Pages"
      xmlns:viewModel="clr-namespace:Notas_Unison.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:NotaViewModel}"
      mc:Ignorable="d"
      Title="ListaDeNotas"
      Background="#F0C1E1" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="35 35 35 0"
                   Height="415">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Text="Lista de Notas"/>
            <DockPanel Margin="10 10 10 10"
                       DockPanel.Dock="Top">
                <ListBox x:Name="NotasListBox"
                         ItemsSource="{Binding Path=Nota.Titulo, Mode=OneWay}"
                         DockPanel.Dock="Top"
                         Height="285"
                         Width="710"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                    <ui:Button Click="GoToNuevaNota"
                               Margin="10 10 10 0"
                               Content="Agregar"
                               Width="105"
                               Height="35"
                               Background="#CB9DF0"
                               Foreground="Azure"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="ImportarNota"
                               Margin="10 10 10 0"
                               Content="Importar"
                               Width="105"
                               Height="35"
                               Background="#FDDBBB"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowImport24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="ExportarNota"
                               Margin="10 10 10 0"
                               Content="Exportar"
                               Width="105"
                               Height="35"
                               Background="#FDDBBB"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowExportLtr24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </DockPanel>
            <TextBlock Text="Sandoval Millan Alejandro"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Page>
