Pages/Notas.xaml

<Page x:Class="Notas_Unison.Pages.Notas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Pages"
      mc:Ignorable="d"
      Title="Notas" Height="450" Width="800"
      Background="#F0C1E1">
    <DockPanel>
        <!-- Sidebar -->
        <DockPanel DockPanel.Dock="Left"
                   Width="200"
                   Background="#CB9DF0">
            <TextBlock Text="Notas"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="10"
                       DockPanel.Dock="Top"/>
            
            <!-- ListBox para los elementos dinámicos -->
            <ListBox x:Name="SidebarListBox"
                     Margin="10"
                     Height="240"
                     DockPanel.Dock="Top" />

            <Button Width="50" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="#F0C1E1" 
                    Foreground="White"
                    DockPanel.Dock="Bottom"
                    Click="AddSidebarItem_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="50" 
                                            CornerRadius="25" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ui:SymbolIcon Symbol="Add12"
                                                          Foreground="{TemplateBinding Foreground}" 
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"
                                                          Filled="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <!-- Main Content -->
        <Frame x:Name="MainBoard" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
