Pages/NuevaNota.xaml

<Page x:Class="Notas_Unison.Pages.NuevaNota"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Notas_Unison.Pages"
      xmlns:viewModel="clr-namespace:Notas_Unison.ViewModel"
      d:DataContext="{d:DesignInstance viewModel:NotaViewModel}"
      mc:Ignorable="d"
      Title="NuevaNota"
      Height="650"
      Width="800"
      Background="#F0C1E1">
    <Grid>
        <DockPanel Margin="35 35 35 0"
                   Height="415">
            <TextBlock FontSize="30"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       Text="Nueva Nota"/>
            <DockPanel Margin="10 10 10 10"
                       DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="285"
                            Width="710"
                            DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="Título:"
                                 FontSize="16"
                                 Margin="0,0,0,5"/>
                        <TextBox Text="{Binding Nota.Titulo}"
                               FontSize="16"
                               Margin="0,0,0,15"/>

                        <TextBlock Text="Contenido:"
                                 FontSize="16"
                                 Margin="0,0,0,5"/>
                        <TextBox Text="{Binding Nota.Contenido}"
                               FontSize="16"
                               Height="100"
                               TextWrapping="Wrap"
                               AcceptsReturn="True"
                               VerticalScrollBarVisibility="Auto"
                               Margin="0,0,0,15"/>

                        <TextBlock Text="Color de la nota:"
                                 FontSize="16"
                                 Margin="0,0,0,5"/>
                        <ComboBox ItemsSource="{Binding ColoresDisponibles}"
                                SelectedValue="{Binding ColorSeleccionado}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Key"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,15">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom">
                    <ui:Button Content="{Binding TxtBotonFormulario}"
                             Click="GuardarNota"
                             HorizontalAlignment="Left"
                             Margin="10 10 10 0"
                             Width="105"
                             Height="35"
                             Background="#CB9DF0"
                             Foreground="Azure"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontWeight="Medium"
                             CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="Cancelar"
                               Margin="10 10 10 0"
                               Content="Cancelar"
                               Width="105"
                               Height="35"
                               Background="#FDDBBB"
                               Foreground="Black"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontWeight="Medium"
                               CornerRadius="10">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="IosArrowLtr24"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" 
                      HorizontalAlignment="Center" 
                      Margin="0,20,0,10">
                <TextBlock Text="Desarrollado por:" 
                         FontSize="14" 
                         FontWeight="SemiBold"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,5"/>
                <TextBlock Text="Sandoval Millán Alejandro" 
                         FontSize="12"
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Sánchez Morales Saúl Eduardo" 
                         FontSize="12"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>